<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="card" style="background-color:#3f51b5;">
          <div class="card-header">
            DESARROLLADOR DE SOFTWARE
          </div>
          <div class="card-body">
            <h4 class="card-title text-white">Perfil Profesional</h4>
            <p class="card-text">
              <p class="text-white">Tecnologo en desarrollo de software me considero una persona con una alta facilidad de absorber conocimientos teóricos y prácticos</p>
              <p class="text-white">Desarrollador en PHP manejo de frameworks en backend como Laravel con conocimientos en base de datos(Relacionales) y fronted(angular,Bootraps,Material Design,Materialize)y desarrollo de apps en ionic</p>
              <p class="text-white">Conocimientos en lenguajes de programación php, angular</p>
              <p class="text-white">Tengo conocimiento en servidores linux,centos y manejo de consola</p>
            </p>
            <a href="#" class="btn btn-outline-light">Saber mas ...</a>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 20rem;background-color:#3f51b5;">
          <img class="card-img-top" src="http://lorempixel.com/350/230/" alt="Card image cap">
          <div class="card-body">
        <h5 class="card-title text-white">Hoja de Vida</h5>
          <p class="card-text text-white">sservicetk@gmail.com</p>
          <p class="card-text text-white">3102940675</p>
          <p class="card-text text-white">Carrera 72L calle 39 54 sur. Bogota D.C.</p>
          <p class="card-text text-white">24 de julio de 1995</p>
          <p class="card-text text-white">1031160052</p>
        </div>
      </div>
    </div>
    <br>
    <div class="col-sm-8">
        <div class="card" style="background-color:#3f51b5;">
        <div class="card-header">
          Experiencia Laboral
        </div>

        <div class="card-body">
          <h4 class="card-title text-white">PLATCOM</h4>
          <p class="card-text text-white">Construcción de sitios web profesionales bajo wordpress y soporte técnico sobre correos y servidores bajo linux.</p>
          <a href="http://www.platcom.net" class="btn btn-outline-light">Sitio web ...</a>
          <p class="card-text text-white">
            Sitios desarrollados en platcom.
          </p>
          <a href="https://odinmoto.co" class="btn btn-outline-light">OdinMoto</a>
          <a href="http://restaurantelatasquena.com" class="btn btn-outline-light">restaurantelatasquena</a>
          <a href="http://benditaseas.com" class="btn btn-outline-light">benditaseas</a>
          <a href="http://www.platcom.co/femenino" class="btn btn-outline-light">Colegio femenino bogota</a>
        </div>

        <div class="card-body">
          <h4 class="card-title text-white">150PORCIENTO</h4>
          <p class="card-text text-white">Construcción de themes para wordpress de cero y creacion de plataformas bajo laravel.</p>
          <a href="https://150porciento.com/" class="btn btn-outline-light">Sitio web ...</a>
          <p class="card-text text-white">
            Sitios desarrollados en 150PORCIENTO.
          </p>
          <a href="http://www.applai.co/" class="btn btn-outline-light">Applai</a>
          <a href="https://www.axe.com.co/" class="btn btn-outline-light">Axe</a>
        </div>

        <div class="card-body">
          <h4 class="card-title text-white">FREELANCE</h4>
          <p class="card-text text-white">Construcción de themes para wordpress de cero y creacion de plataformas bajo laravel.</p>
          <p class="card-text text-white">
            Sitios desarrollados freelance.
          </p>
          <a href="http://hayfestival_test.redassist.com/" class="btn btn-outline-light">HayFestival</a>
          <a href="https://terawats.com/" class="btn btn-outline-light">Terawats</a>
          <a href="http://terawats.com/webapp/public/login" class="btn btn-outline-light">Terawats laravel</a>
        </div>

        <div class="card-body">
          <h4 class="card-title text-white">360MS</h4>
          <p class="card-text text-white">Creacion de plataformas bajo Codegniter.</p>
          <a href="http://360ms.co/servicios/desarrollo-web/" class="btn btn-outline-light">Sitio web ...</a>
          <p class="card-text text-white">
            Sitios desarrollados 360ms.
          </p>
          <a href="http://preproduccionsitios3.xyz/crmar/index.php/login/Logingest/login" class="btn btn-outline-light">CRMAR</a>
          <a href="http://preproduccionsitios3.xyz/dev1/" class="btn btn-outline-light">GES</a>
        </div>

        <div class="card-body">
          <h4 class="card-title text-white">Digit4l.sas</h4>
          <p class="card-text text-white">Creacion de plataformas bajo Codegniter.</p>
          <a href="https://www.digit4l.co/v2/" class="btn btn-outline-light">Sitio web ...</a>
        </div>


        </div>
      </div>
       <div class="col-sm-4 mt-3">
        <div class="card" style="width: 20rem;background-color:#3f51b5;">
          <div class="card-header">
              Certificados
            </div>
          <div class="card-body">
            <a class="btn btn-warning" href="https://platzi.com/@webcode/git-github/diploma/">Git</a>
        </div>
      </div>
    </div>
<div class="col-sm-8 mt-3">
    <div class="card" style="background-color:#3f51b5;">
    <div class="card-header">
      Proyetos
    </div>
    <div class="card-body">
      <h4 class="card-title text-white">Lazt</h4>
      <p class="card-text text-white">
        Es una plataforma freemium que permitirá a los usuarios que se registren, crear "deseos" online y offline que se ejecutarán después de su muerte.
      </p>
      <a href="http://lazt.co/" class="btn btn-outline-light">Ver Proyecto ...</a>
    </div>
    </div>

  <div class="row">
    <div class="col-sm mt-3">
      <div class="card text-white bg-success mb-3">
        <div class="card-header text-primary">Lenguajes de programación</div>
        <div class="card-body">
          <p class="card-text">PHP(Construcion de themes profesionales para wordpress )</p>
          <p class="card-text">PHP(Laravel 5.4,5.5,5.6)</p>
          <p class="card-text">angular(ionic 4)</p>
        </div>
      </div>
    </div>


    <div class="col-sm mt-3">
      <div class="card text-white bg-success mb-3">
        <div class="card-header text-primary">Sistema control de versiones</div>
        <div class="card-body">
          <p class="card-text">GitHub</p>
          <p class="card-text">Gitlab</p>
        </div>
      </div>
    </div>

  </div>

<div class="row">
    <div class="col-sm mt-3">
      <div class="card text-white bg-success mb-3">
        <div class="card-header text-primary">Diseño web</div>
        <div class="card-body">
          <p class="card-text">Wordpress</p>
          <p class="card-text">HTML5 y CSS3(Bootraps,Foundation,Materialize)</p>
        </div>
      </div>
    </div>


      </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.5/dist/umd/popper.js" integrity="sha384-KlVcf2tswD0JOTQnzU4uwqXcbAy57PvV48YUiLjqpk/MJ2wExQhg9tuozn5A1iVw" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.3/dist/js/bootstrap-material-design.js" integrity="sha384-hC7RwS0Uz+TOt6rNG8GX0xYCJ2EydZt1HeElNwQqW+3udRol4XwyBfISrNDgQcGA" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>
</html>
